server {
  listen 80;
  
  # location /api/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:8600/api/;
  # }
  
  location /api/ {
	  proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
	  proxy_pass http://backend:8600/api/;
  }

  location /admin/ {
	  proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8600/admin/;
  }
  
  # location /admin/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:8600/admin/;
  # }
  location /static/admin/ {
      alias /app/static/admin/;
  }

  location /static/rest_framework/ {
      alias /app/static/rest_framework/;
  }

  location /static/colorfield/ {
      alias /app/static/colorfield/;
  }

  
  location /media/ {
      alias /app/media/;
  }
 
  location / {
    alias /static/;
    index index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme; 
    }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/html/frontend/;
    }
} 



# server {
#     listen 80;

#     # index index.html;
#     # server_name foodgrampavlen.hopto.org;

#     client_max_body_size 20M;

#     location /static/admin/ {
#         alias /app/static/admin/;
#     }

#     location /static/rest_framework/ {
#         alias /app/static/rest_framework/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }

#     location /static/colorfield/ {
#         alias /app/static/colorfield/;
#     }

#     location /api/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://backend:8000/api/;
#     }

#     location /admin/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://backend:8000/admin/;
#     }

#     location / {
#         alias /app/static/;
#             try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#         }
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#           root   /var/html/frontend/;
#         }
# }